dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=sdmodnuhpttyhb
dataSource.password=c6965e06471cfb38dee2f6132dd13704babb97bd1f929b84571b6910961f7a4b
dataSource.portNumber=5432
dataSource.databaseName=d5hlbpn3jc6ara
dataSource.serverName=ec2-54-77-40-202.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory